AT+QIPCSGP=1,1,"3GNET"
AT+QIPACT=1
AT+QIPOPEN=1,1,"TCP","47.99.180.198",38888,0,1
AT+QIPOPEN=1,2,"TCP","47.99.180.198",38888,0,0
AT+QIPSEND=1
AT+QIPREAD=2,1500
AT+QIPCLOSE=1
T+QIPCLOSE=2


//xy行越 后台 ip 端口
ip:139.224.136.93
port:50513

AT+QIPCSGP=1,1,"3GNET" 				 //配置初始化参数，具体见at指令表
AT+QIPACT=1  		 			//在通过 AT+QIACT 激活上下文之前，主机应通过 AT+QICSGP 配置 cont xt。激活后，IP地址可以通过AT + QIACT查询
AT+QIPOPEN=1,1,"UDP","139.224.136.93",50513,0,1		//创建socket 连接方式ip 端口，回复模式
AT+QIPSEND=1,5					 //发送数据  socket 编号，发送数据长度，
						//进入等待数据输入模式
						//发送输入数据前n字节数据以回车结束 （无回车不识别）
AT+QIPCLOSE=1  					 //关闭连接

按复位后（到底需不需要配置，目前不清楚）
AT+QIPOPEN=1,1,"UDP","139.224.136.93",50513,0,1
AT+QIPSEND=1,5 //发送数据
AT+QIPCLOSE=1  //关闭连接

/////////////////////////////////////////////////
读卡号

17:11:42.790-> AT+CNUM

+CNUM: "@@@@@@@@@@@@@@","+8617681988212",145

OK
////////////////////////////////////////
重启  实测12s

17:12:57.300-> AT+CFUN=1,1

OK
////////////////////////////////////////
版本信息
17:14:48.404-> ATI

17:14:48.419-> 
Manufacturer: Yuga Co.,Ltd.
Model: CLM920_YV9
Revision: CLM920_YV9-V2 [12 09 2021 14:07:18]
IMEI:868777050144710
+GCAP: +CGSM

OK
//////////////////////////////////////// 
读取IMSI国际移动用户识别码
17:19:52.378-> AT+CIMI

460011988110625

OK
//////////////////////////////////////// 
读取IMEI设备识别号
17:24:01.172-> AT^IMEI?

17:24:01.188-> 
^IMEI: 868777050144710

OK
/////////////////////////////////////////////////
读取IMEI设备识别号
20:50:19.209-> AT+CGSN

868777050144710

OK
//////////////////////////////////////
查信号

17:35:40.586-> AT+CSQ

+CSQ: 16,99

OK

//////////////////////////////////////////
查一下udp，tcp服务
21:05:44.986-> AT+QIPOPEN?

+QIPOPEN: 1,1,TCP,,0,0,0
+QIPOPEN: 1,2,TCP,,0,0,0
+QIPOPEN: 1,3,TCP,,0,0,0
+QIPOPEN: 1,4,TCP,,0,0,0
+QIPOPEN: 1,5,TCP,,0,0,0
+QIPOPEN: 1,6,TCP,,0,0,0

OK


